header {
  height: 80px;
  -webkit-box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  padding-left: 20px;
  font-weight: 600;
}

header .logout {
  margin-left: auto;
  margin-right: 20px;
  cursor: pointer;
}

.login-container {
  margin: 50px auto 0;
  width: 90%;
  max-width: 600px;
}

.login-container .login-details {
  height: 100%;
  width: 100%;
  border: solid 2px rgba(204, 204, 204, 0.4);
  padding: 50px 40px;
  border-radius: 4px;
}

.login-container .forgot-pass {
  margin-top: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.map-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
}

.top-container {
  position: relative;
  background: #e5e3e6;
  height: 300px;
}

.top-container .input-container {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 65px;
}

.top-container .input-container .input {
  margin-bottom: 35px;
  padding: 20px 10px;
  background: #fff;
  width: 40%;
}

@media screen and (max-width: 767px) {
  .top-container {
    height: auto;
  }
  .top-container .input-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 50px;
  }
  .top-container .input-container .input {
    width: 90%;
  }
}

.results-container,
.active-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  margin: 20px auto;
  max-width: 1024px;
}

.active-container {
  border-bottom: solid 1px #ccc;
  padding-bottom: 20px;
}

.active-title {
  font-size: 24px;
  font-weight: 600;
}

.mb-10 {
  margin-bottom: 10px;
}

.card {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: solid 1px #ccc;
  margin: 10px;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 40%;
  cursor: pointer;
}

.card:nth-child(2n) {
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
  .card:nth-child(2n) {
    margin-left: 10px;
  }
}

.card .card-img-call,
.card .card-img-right {
  display: none;
}

.card .card-img-call {
  position: absolute;
  right: 0;
}

.card.active {
  background: #8aceff;
  color: #fff;
}

.card.active .card-distance {
  color: #fff;
}

.card.active .card-img,
.card.active .card-rating,
.card.active .rating {
  display: none;
}

.card.active .card-img-call,
.card.active .card-img-right {
  display: block;
}

.card .card-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: auto;
}

.card .card-img,
.card .card-img-call,
.card .card-img-right {
  height: 70px;
  width: 70px;
  margin-right: 20px;
}

.card .card-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card .card-name {
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
}

.card .card-distance {
  font-size: 14px;
  color: #ccc;
  font-style: italic;
}

.card .card-rating {
  margin-left: auto;
}

.card .rating {
  height: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 10px;
}

.card .card-route-wrap,
.card .card-car-wrap {
  margin-top: 5px;
  font-size: 14px;
}

.card .card-route,
.card .card-car,
.card .card-seats {
  font-weight: 600;
  font-size: 16px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.modal .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
}

.modal .modal-content {
  height: 200px;
  width: 400px;
  background: #fff;
  border: solid 1px #ccc;
  border-radius: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
}

.modal.map-modal .modal-content {
  height: 90%;
  width: 90%;
}

*,
:before,
:after {
  /* Include the content box as well as padding and border for precise definitions */
  font-family: sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

input {
  border: none;
  border-bottom: solid 2px #ccc;
  outline: none !important;
  font-size: 16px;
}

.link {
  font-size: 14px;
  color: #179bd4 !important;
  cursor: pointer;
}

.reset-a {
  color: inherit;
  text-decoration: none;
}

.reset-a:focus, .reset-a:hover, .reset-a:visited, .reset-a:active {
  color: inherit;
  text-decoration: none;
  outline: none;
}

.w-100 {
  width: 100%;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 40px;
  color: #fff;
  background: #179bd4;
  border-radius: 4px;
  cursor: pointer;
}

.btn.disabled {
  pointer-events: none;
  background: #ccc;
  cursor: default;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hidden {
  display: none;
}

.logo {
  height: 60px;
  width: 70px;
}

.input {
  margin-bottom: 35px;
}

.input ::-webkit-input-placeholder {
  font-style: italic;
}

.input :-ms-input-placeholder {
  font-style: italic;
}

.input ::-ms-input-placeholder {
  font-style: italic;
}

.input ::placeholder {
  font-style: italic;
}

.input label {
  display: block;
  margin-bottom: 5px;
}

.input input {
  width: 100%;
}
/*# sourceMappingURL=index.css.map */